html, body {
    font-family: "Inter", sans-serif;
    background-color: #3A3E6C; 
    color: #bfc0d1; 
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

main {
    margin: auto;
    padding: 0;
    max-width: 1400px;

}

.container {
    display: flex;
    position: relative;
}

.perfil {
    position: fixed;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 64px 0 4rem;
    height: 100vh; 
}

.perfil-image {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}

.perfil-description{
    margin: 0 auto;
    text-align: center;
}

.perfil-resume {
    background-color: #bfc0d1;
    color: #3A3E6C !important; 
    padding: 1rem;
    border-radius: 0.5rem;
}

.perfil-footer {
    margin-top: 2rem;
    color: #bfc0d1; 
} 

.posts{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.1fr 0.9fr;
    width: 100%;
    max-width: calc(100% - 280px);
    margin: 80px 0 0 280px;
    padding: 2rem;
    box-sizing: border-box; 
}

#searchInput{              
    font-size: 2rem;
    line-height: normal;               
    letter-spacing: 0;
    padding: 0;
    margin: 0 0 0 2rem;
    color: #3A3E6C; 
}

.title-Main {
    padding: 0;
    margin: 1rem 0 0 2rem;
    border-bottom: #bfc0d1 1px solid;
}

.post-item {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: auto;
    gap: 0.5rem;
    padding: 0 1rem 2rem 0;
    margin: 0 0 1rem 0;  
}

ul {
    list-style: none;
    padding: 2rem 0;
    margin: 0 0 1rem 2rem;
}

li {
    margin: 0;
    padding: 0;
}

.post-title {
    grid-column: 1 / -1;
    font-size: 2rem;
    font-weight: bold; 
    letter-spacing: 0;  
}

.post-details {
    display: contents;
}

.post-date {
    grid-column: 1;
}

.post-tags{ 
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.tag {
    background-color: #bfc0d1;
    color: #3A3E6C;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 1rem;
}

a, a:visited, a:hover, a:active {
    color: inherit;        
    text-decoration: none; 
}

h1 {              
    font-size: 2.5rem;                   
    line-height: normal;               
    letter-spacing: 0;                 
    margin: 0;    
}
 

@media (max-width: 760px) {
    main{
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
    .container {
        flex-direction: column;
    }

    .perfil {
        position: relative; 
        margin: auto;
        height: auto;
        padding: 2rem 1rem; 
        gap: 1rem;
    }

    .posts {  
        max-width: 100%;
        width: calc(100% - 40px);
        margin: 0 auto;
        padding: 1rem 0;
        box-sizing: border-box;
 
    }

    #searchInput, .title-Main { 
        width: 100%;
        margin: 0; 
        box-sizing: border-box;
    }

    ul { 
        margin: 0;
        padding: 0;
    } 
  
    .post-item {
        grid-template-columns: 1fr;
        padding-left: 0;
    }

    .post-tags {
        grid-column: 1;
        justify-content: flex-start;
    }
}
